# Doan

./: README.md  script.sql
OnlineShop/: OnlineShop.sln
OnlineShop/Common/: Common.csproj  CommonConstants.cs
OnlineShop/Common/Properties/: AssemblyInfo.cs
OnlineShop/DBContext/: Class1.cs
OnlineShop/Models/: App.config  Models.csproj
OnlineShop/Models/DAO/: BillDAO.cs  CategoryDao.cs  ContactDao.cs  Footer.cs  MenuDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductCategoryDao.cs  ProductDao.cs  SlideDao.cs  StatisticalDAO.cs  UserDao.cs
OnlineShop/Models/EF/: About.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  Credential.cs  Feedback.cs  Footer.cs  Language.cs  Menu.cs  MenuType.cs  OnlineShopDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs  Slide.cs  Statistical.cs  SystemConfig.cs  Tag.cs  User.cs  UserGroup.cs
OnlineShop/Models/Enum/: Category.cs
OnlineShop/Models/Properties/: AssemblyInfo.cs
OnlineShop/Models/Utilitie/: AprioriItem.cs  AprioriItemSupport.cs  AprioriModel.cs  Contains.cs
OnlineShop/Models/Utilities/: Contains.cs
OnlineShop/Models/ViewModel/: ProductViewModel.cs  StatisticalViewModel.cs
OnlineShop/OnlineShop/: Bootstrapper.cs  Global.asax.cs  NLog.config  OnlineShop.csproj  Web.config  packages.config
OnlineShop/OnlineShop/Views/: Web.config
OnlineShop/OnlineShopAPI/: Dockerfile  OnlineShopAPI.csproj  OnlineShopAPI.xml  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopAPI/Attributes/: ValidateModelStateAttribute.cs
OnlineShop/OnlineShopAPI/Authentication/: ApiAuthentication.cs
OnlineShop/OnlineShopAPI/Controllers/: CustomerInfoApi.cs  EmployeeInfoApi.cs
OnlineShop/OnlineShopAPI/Converters/: CustomEnumConverter.cs
OnlineShop/OnlineShopAPI/DBContext/: DapperDBContext.cs  IDBContext.cs
OnlineShop/OnlineShopAPI/DataAccess/Access/: OrderAccess.cs
OnlineShop/OnlineShopAPI/DataAccess/inteface/: IOrderAccess.cs
OnlineShop/OnlineShopAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
OnlineShop/OnlineShopAPI/Models/: CountPage.cs  Customer.cs  Employee.cs  Error.cs  ResponsePage.cs  ResponseResult.cs
OnlineShop/OnlineShopAPI/Models/OnlineShop/AppSetting/: DBConnection.cs
OnlineShop/OnlineShopAPI/Models/OnlineShop/ViewModel/: Order.cs  OrderAndOrderDetail.cs
OnlineShop/OnlineShopAPI/OpenApi/: TypeExtensions.cs
OnlineShop/OnlineShopAPI/Service/Interface/: IOrderService.cs
OnlineShop/OnlineShopAPI/Service/Service/: OrderService.cs
OnlineShop/Repository/: Repository.csproj
OnlineShop/Service/: KNNService.cs  Service.csproj
OnlineShop/WebAPIService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIService.csproj
OnlineShop/WebAPIService/Controllers/: WeatherForecastController.cs
OnlineShop/WebAPIService/Properties/: launchSettings.json
OnlineShop/WebAPIService/service/: KNNService.cs
(+87 files in other folders)
